apiVersion: v1 
kind: Service
metadata:
  name: flower-app-svc
  namespace: test-ns
spec:
  selector:
    app: flower-app
  ports:
    - port: 4000
      targetPort: 3015
      protocol: TcP
  type: LoadBalancer     

       